E:\cidm3312\LAB11\CIDM3312_lAB11\bin\Debug\netcoreapp2.2\CIDM3312_lAB11.deps.json
E:\cidm3312\LAB11\CIDM3312_lAB11\bin\Debug\netcoreapp2.2\CIDM3312_lAB11.runtimeconfig.json
E:\cidm3312\LAB11\CIDM3312_lAB11\bin\Debug\netcoreapp2.2\CIDM3312_lAB11.runtimeconfig.dev.json
E:\cidm3312\LAB11\CIDM3312_lAB11\bin\Debug\netcoreapp2.2\CIDM3312_lAB11.dll
E:\cidm3312\LAB11\CIDM3312_lAB11\bin\Debug\netcoreapp2.2\CIDM3312_lAB11.pdb
E:\cidm3312\LAB11\CIDM3312_lAB11\bin\Debug\netcoreapp2.2\CIDM3312_lAB11.Views.dll
E:\cidm3312\LAB11\CIDM3312_lAB11\bin\Debug\netcoreapp2.2\CIDM3312_lAB11.Views.pdb
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.csprojAssemblyReference.cache
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.csproj.CoreCompileInputs.cache
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.RazorAssemblyInfo.cache
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.RazorAssemblyInfo.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.AssemblyInfoInputs.cache
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.AssemblyInfo.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.TagHelpers.input.cache
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.TagHelpers.output.cache
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.RazorCoreGenerate.cache
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Error.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Index.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Privacy.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_CookieConsentPartial.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_Layout.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Shared\_ValidationScriptsPartial.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewImports.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\_ViewStart.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.RazorTargetAssemblyInfo.cache
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.RazorTargetAssemblyInfo.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.Views.pdb
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.dll
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.pdb
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\CIDM3312_lAB11.csproj.CopyComplete
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Professors\Create.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Professors\Delete.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Professors\Details.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Professors\Edit.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Professors\Index.g.cshtml.cs
E:\cidm3312\LAB11\CIDM3312_lAB11\obj\Debug\netcoreapp2.2\Razor\Pages\Professor.g.cshtml.cs
